LLM_API_BASE_URL=https://ai.liara.ir/api/v1/682f57549cab9e51b583115b
LLM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NGJmYzAyNDhhNzdjYWM3MWQ2M2I5OTAiLCJ0eXBlIjoiYXV0aCIsImlhdCI6MTc1MTA0Mzk3Nn0.S0gnpgQwBhfESBX4hCVFcsdrvUpmP4lXwhej3tCLP-g
REVIT_MCP_PY_DIR=C:\Users\user\PycharmProjects\revit-mcp-python\